#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/contracts/ore/ore-protocol/contracts/ore.instrument/include/ore.instrument.hpp
map
-
vector
-
algorithm
-
string
-
eosio/eosio.hpp
-
eosio/asset.hpp
-
eosio/print.hpp
-
eosio/transaction.hpp
-
eosio/time.hpp
-
ore.rights_registry.hpp
/contracts/ore/ore-protocol/contracts/ore.instrument/include/ore.rights_registry.hpp

/contracts/ore/ore-protocol/contracts/ore.instrument/include/ore.rights_registry.hpp
string
-
eosio/eosio.hpp
-
ore.types.h
/contracts/ore/ore-protocol/contracts/ore.instrument/include/ore.types.h

/contracts/ore/ore-protocol/contracts/ore.instrument/include/ore.types.h
eosio/transaction.hpp
-
string
-

/contracts/ore/ore-protocol/contracts/ore.instrument/src/ore.instrument.cpp
../include/ore.instrument.hpp
/contracts/ore/ore-protocol/contracts/ore.instrument/include/ore.instrument.hpp

